<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>A Default Validation Policy for the use of RPKI Manifests in the global Internet Routing System.  </title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.2" rel="Chapter" title="2 Suggested Reading">
<link href="#rfc.section.3" rel="Chapter" title="3 The Problem">
<link href="#rfc.section.4" rel="Chapter" title="4 Update to RFC 6486">
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 Tests for Determining Manifest State">
<link href="#rfc.section.5" rel="Chapter" title="5 What to do when the CA's Publication Point is Distrusted">
<link href="#rfc.section.6" rel="Chapter" title="6 TODO">
<link href="#rfc.section.7" rel="Chapter" title="7 Security Considerations">
<link href="#rfc.section.8" rel="Chapter" title="8 IANA Considerations">
<link href="#rfc.references" rel="Chapter" title="9 References">
<link href="#rfc.references.1" rel="Chapter" title="9.1 Normative References">
<link href="#rfc.references.2" rel="Chapter" title="9.2 Informative References">
<link href="#rfc.appendix.A" rel="Chapter" title="A Acknowledgements">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.44.0 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Snijders, J." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-spaghetti-sidrops-rpki-manifest-validation-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2020-03" />
  <meta name="dct.abstract" content="Manifests are a critical cornerstone to the global Resource Public Key Infrastructure (RPKI).   RFC 6486 describes a validation decision tree which introduced the notion of &#x27;local policy&#x27;, creating space for ambiguity.  This ambiguity has led to various RPKI implementations producing different output when presented with the same input, but also leads to severe operational security implications.   This document updates RFC 6486 and introduces the notion of a default policy for Manifest validation to encourage harmony between implementations.   " />
  <meta name="description" content="Manifests are a critical cornerstone to the global Resource Public Key Infrastructure (RPKI).   RFC 6486 describes a validation decision tree which introduced the notion of &#x27;local policy&#x27;, creating space for ambiguity.  This ambiguity has led to various RPKI implementations producing different output when presented with the same input, but also leads to severe operational security implications.   This document updates RFC 6486 and introduces the notion of a default policy for Manifest validation to encourage harmony between implementations.   " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">Network Working Group</td>
<td class="right">J. Snijders</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">NTT &amp; OpenBSD</td>
</tr>
<tr>
<td class="left">Intended status: Informational</td>
<td class="right">May 3, 2020</td>
</tr>
<tr>
<td class="left">Expires: November 4, 2020</td>
<td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">A Default Validation Policy for the use of RPKI Manifests in the global Internet Routing System.  <br />
  <span class="filename">draft-spaghetti-sidrops-rpki-manifest-validation-00</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>Manifests are a critical cornerstone to the global Resource Public Key Infrastructure (RPKI).  </p>
<p>RFC 6486 describes a validation decision tree which introduced the notion of 'local policy', creating space for ambiguity.  This ambiguity has led to various RPKI implementations producing different output when presented with the same input, but also leads to severe operational security implications.  </p>
<p>This document updates RFC 6486 and introduces the notion of a default policy for Manifest validation to encourage harmony between implementations.  </p>
<h1><a>Requirements Language</a></h1>
<p>The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in BCP 14 <a href="#RFC2119" class="xref">[RFC2119]</a> <a href="#RFC8174" class="xref">[RFC8174]</a> when, and only when, they appear in all capitals, as shown here.  </p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on November 4, 2020.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2020 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<li>2.   <a href="#rfc.section.2">Suggested Reading</a>
</li>
<li>3.   <a href="#rfc.section.3">The Problem</a>
</li>
<li>4.   <a href="#rfc.section.4">Update to RFC 6486</a>
</li>
<ul><li>4.1.   <a href="#rfc.section.4.1">Tests for Determining Manifest State</a>
</li>
</ul><li>5.   <a href="#rfc.section.5">What to do when the CA's Publication Point is Distrusted</a>
</li>
<li>6.   <a href="#rfc.section.6">TODO</a>
</li>
<li>7.   <a href="#rfc.section.7">Security Considerations</a>
</li>
<li>8.   <a href="#rfc.section.8">IANA Considerations</a>
</li>
<li>9.   <a href="#rfc.references">References</a>
</li>
<ul><li>9.1.   <a href="#rfc.references.1">Normative References</a>
</li>
<li>9.2.   <a href="#rfc.references.2">Informative References</a>
</li>
</ul><li>Appendix A.   <a href="#rfc.appendix.A">Acknowledgements</a>
</li>
<li><a href="#rfc.authors">Author's Address</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#intro" id="intro">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">Manifests <a href="#RFC8416" class="xref">[RFC8416]</a> are a critical cornerstone to the global Resource Public Key Infrastructure <a href="#RFC6480" class="xref">RPKI</a>.  </p>
<p id="rfc.section.1.p.2">RFC 6486 describes a validation decision tree which introduced the notion of 'local policy', creating space for ambiguity.  This ambiguity has led to various RPKI implementations producing different output when presented with the same input, but also operational security implications.  </p>
<p id="rfc.section.1.p.3">This document updates RFC 6486 and introduces the notion of a global policy for Manifest validation to encourage harmony between implementations.  </p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#suggested" id="suggested">Suggested Reading</a>
</h1>
<p id="rfc.section.2.p.1">It is assumed that the reader understands BGP, <a href="#RFC4271" class="xref">[RFC4271]</a>, the RPKI <a href="#RFC6480" class="xref">[RFC6480]</a>, Route Origin Authorizations (ROAs) <a href="#RFC6482" class="xref">[RFC6482]</a>, RPKI-based Prefix Validation, <a href="#RFC6811" class="xref">[RFC6811]</a>, and Origin Validation Clarifications <a href="#RFC8481" class="xref">[RFC8481]</a>.  </p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> The Problem</h1>
<p id="rfc.section.3.p.1">It seems there is a mental trap in the RPKI system: contrary to intuition, implementers should focus on validation policies which minimize the number of Validated ROA Payloads (VRPs) at a RPKI cache.  If RPKI cache implementers mistreat untrusted network data and 'salvage whatever is possible', a number of critical issues are introduced which compromise our ability to deploy RPKI ROV incrementally.  Only a single path through the RFC 6486 decision tree is suitable for use in the global Internet system, as such that path is the Default Policy.  </p>
<p id="rfc.section.3.p.2">If a dangerous condition is detected, not only MUST the manifest at the publication point be distrusted, but all VRPs encompassed by the IPAddrBlocks for which authority was delegated towards the Certificate Authority (CA) at the distrusted pulication point be removed from the RP's output.  If the result is no VRPs at all (for example because the RPKI subsystem is detected to be compromised at the root), that is a preferred state for the Internet routing system.  The alternative is that a compromised RPKI system will permanently disrupt the global Internet routing system.  </p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> Update to RFC 6486</h1>
<p id="rfc.section.4.p.1">This section replaces section 6 of <a href="#RFC6486" class="xref">[RFC6486]</a> in its entirety.  </p>
<p id="rfc.section.4.p.2">The goal of an Relying Party (RP) is to determine which signed objects to use for validating assertions about INRs and their use (e.g., which VRPs to use in the construction of route filters).  The global Internet routing system is expected to benefit from uniform application of a similar validation policy, as such in the following sections we describe a sequence of tests that the RP MUST perform to determine the manifest state of the given publication point according to the default policy.  We then discuss the risks associated with using signed objects in the publication point, given the manifest state; we also provide suitable warning text that SHOULD be placed in a user-accessible log file.  Note that if a certificate is deemed unfit for use due to default policy, then any signed object that is validated using this certificate also SHOULD be deemed unfit for use (regardless of the status of the manifest at its own publication point).  </p>
<h1 id="rfc.section.4.1">
<a href="#rfc.section.4.1">4.1.</a> Tests for Determining Manifest State</h1>
<p id="rfc.section.4.1.p.1">For a given publication point, the RP MUST perform the following tests to determine the manifest state of the publication point: </p>
<p></p>

<ol>
<li>For each CA using this publication point, select the CA's current manifest (the "current" manifest is the manifest issued by this CA having the highest manifestNumber among all valid manifests, and where manifest validity is defined in <a href="#RFC6486" class="xref">Section 4.4</a>.  If the publication point does not contain a valid manifest, see <a href="#distrusted" class="xref">Section 5</a>.  Lacking a valid manifest, the following tests cannot be performed.  </li>
<li>To verify completeness, an RP MUST check that every file at each publication point appears in one and only one current manifest, and that every file listed in a current manifest is published at the same publication point as the manifest.  </li>
<li>If files exist at the publication point that do not appear on any manifest, those can be ignored.  </li>
<li>If files are listed in a manifest that do not appear at the publication point, see <a href="#distrusted" class="xref">Section 5</a>.  </li>
<li>Check that the current time (translated to UTC) is between thisUpdate and nextUpdate.  If the current time does not lie within this interval, then see <a href="#distrusted" class="xref">Section 5</a>, but still continue with the following tests.  </li>
<li>Verify that the listed hash value of every file listed in each manifest matches the value obtained by hashing the file at the publication point.  If the computed hash value of a file listed on the manifest does not match the hash value contained in the manifest, then see <a href="#distrusted" class="xref">Section 5</a>.  </li>
<li>An RP MUST check that the contents of each current manifest conforms to the manifest's scope constraints, as specified in Section 2.  </li>
<li>If a current manifest contains entries for objects that are not within the scope of the manifest, then the out-of-scope entries SHOULD be disregarded in the context of this manifest.  If there is no other current manifest that describes these objects within that other manifest's scope, then see  <a href="#distrusted" class="xref">Section 5</a>.  </li>
</ol>

<p> </p>
<p id="rfc.section.4.1.p.3">For each signed object, if all of the following conditions hold: </p>

<ul class="empty">
<li>the manifest for its publication and the associated publication point pass all of the above checks; </li>
<li>the signed object is valid; and </li>
<li>the manifests for every certificate on the certification path used to validate the signed object and the associated publication points pass all of the above checks; </li>
</ul>

<p> </p>
<p id="rfc.section.4.1.p.4">then the RP can conclude that no attack against the repository system has compromised the given signed object, and the signed object MUST be treated as valid (relative to manifest checking).  </p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> <a href="#distrusted" id="distrusted">What to do when the CA's Publication Point is Distrusted</a>
</h1>
<p id="rfc.section.5.p.1">Once the RP has concluded the data at the publication point is distrusted, the RP MUST remove all VRPs encompassed by the IPAddrBlocks for which "right-of-use" authority was delegated to the CA at the distrusted publication from its output, regardless of the Trust Anchors.  </p>
<h1 id="rfc.section.6">
<a href="#rfc.section.6">6.</a> <a href="#TODO" id="TODO">TODO</a>
</h1>
<p></p>

<ul>
<li>Mention RIR transfer cases </li>
<li>The case for a most conservative approach: a 'fail-closed' policy on the RPKI plane results in an collective ability to deploy ROV on the shared EBGP plane: as the default remains 'fail open' (aka 'pre RPKI world'), operators in turn can deploy 'invalid == reject' policies on their EBGP sessions incrementally. A brilliant strategy, however it strongly depends erring to the side of caution (distrust?) in the validation process.  </li>
<li>A publication point should not be 'repaired' by an RP using locally cached files if the RP's pulling process resulted in a distrusted publication point. The CA publication point is a remote entity which must assume the RP has no prior knowledge of the publication point. Locally cached files only exist to reduce network load.  </li>
</ul>

<p> </p>
<h1 id="rfc.section.7">
<a href="#rfc.section.7">7.</a> <a href="#Security" id="Security">Security Considerations</a>
</h1>
<p id="rfc.section.7.p.1">... where to start </p>
<h1 id="rfc.section.8">
<a href="#rfc.section.8">8.</a> <a href="#IANA" id="IANA">IANA Considerations</a>
</h1>
<p id="rfc.section.8.p.1">None </p>
<h1 id="rfc.references">
<a href="#rfc.references">9.</a> References</h1>
<h1 id="rfc.references.1">
<a href="#rfc.references.1">9.1.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="RFC2119">[RFC2119]</b></td>
<td class="top">
<a>Bradner, S.</a>, "<a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
</tr>
<tr>
<td class="reference"><b id="RFC4271">[RFC4271]</b></td>
<td class="top">
<a>Rekhter, Y.</a>, <a>Li, T.</a> and <a>S. Hares</a>, "<a href="https://tools.ietf.org/html/rfc4271">A Border Gateway Protocol 4 (BGP-4)</a>", RFC 4271, DOI 10.17487/RFC4271, January 2006.</td>
</tr>
<tr>
<td class="reference"><b id="RFC6482">[RFC6482]</b></td>
<td class="top">
<a>Lepinski, M.</a>, <a>Kent, S.</a> and <a>D. Kong</a>, "<a href="https://tools.ietf.org/html/rfc6482">A Profile for Route Origin Authorizations (ROAs)</a>", RFC 6482, DOI 10.17487/RFC6482, February 2012.</td>
</tr>
<tr>
<td class="reference"><b id="RFC6486">[RFC6486]</b></td>
<td class="top">
<a>Austein, R.</a>, <a>Huston, G.</a>, <a>Kent, S.</a> and <a>M. Lepinski</a>, "<a href="https://tools.ietf.org/html/rfc6486">Manifests for the Resource Public Key Infrastructure (RPKI)</a>", RFC 6486, DOI 10.17487/RFC6486, February 2012.</td>
</tr>
<tr>
<td class="reference"><b id="RFC6811">[RFC6811]</b></td>
<td class="top">
<a>Mohapatra, P.</a>, <a>Scudder, J.</a>, <a>Ward, D.</a>, <a>Bush, R.</a> and <a>R. Austein</a>, "<a href="https://tools.ietf.org/html/rfc6811">BGP Prefix Origin Validation</a>", RFC 6811, DOI 10.17487/RFC6811, January 2013.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8174">[RFC8174]</b></td>
<td class="top">
<a>Leiba, B.</a>, "<a href="https://tools.ietf.org/html/rfc8174">Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words</a>", BCP 14, RFC 8174, DOI 10.17487/RFC8174, May 2017.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8416">[RFC8416]</b></td>
<td class="top">
<a>Ma, D.</a>, <a>Mandelberg, D.</a> and <a>T. Bruijnzeels</a>, "<a href="https://tools.ietf.org/html/rfc8416">Simplified Local Internet Number Resource Management with the RPKI (SLURM)</a>", RFC 8416, DOI 10.17487/RFC8416, August 2018.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8481">[RFC8481]</b></td>
<td class="top">
<a>Bush, R.</a>, "<a href="https://tools.ietf.org/html/rfc8481">Clarifications to BGP Origin Validation Based on Resource Public Key Infrastructure (RPKI)</a>", RFC 8481, DOI 10.17487/RFC8481, September 2018.</td>
</tr>
</tbody></table>
<h1 id="rfc.references.2">
<a href="#rfc.references.2">9.2.</a> Informative References</h1>
<table><tbody><tr>
<td class="reference"><b id="RFC6480">[RFC6480]</b></td>
<td class="top">
<a>Lepinski, M.</a> and <a>S. Kent</a>, "<a href="https://tools.ietf.org/html/rfc6480">An Infrastructure to Support Secure Internet Routing</a>", RFC 6480, DOI 10.17487/RFC6480, February 2012.</td>
</tr></tbody></table>
<h1 id="rfc.appendix.A">
<a href="#rfc.appendix.A">Appendix A.</a> <a href="#Acknowledgements" id="Acknowledgements">Acknowledgements</a>
</h1>
<p id="rfc.section.A.p.1">The authors wish to thank Rob Austein, Geoff Huston, Stephen Kent, Matt Lepinski, Martin Hoffman, Randy Bush, and Theo de Raadt for their insights and contributions which helped create this document.  </p>
<h1 id="rfc.authors"><a href="#rfc.authors">Author's Address</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Job Snijders</span> 
	  <span class="n hidden">
		<span class="family-name">Snijders</span>
	  </span>
	</span>
	<span class="org vcardline">NTT & OpenBSD </span>
	<span class="adr">
	  <span class="vcardline">Theodorus Majofskistraat 100</span>

	  <span class="vcardline">
		<span class="locality">Amsterdam</span>,  
		<span class="region"></span>
		<span class="code">1065 SZ</span>
	  </span>
	  <span class="country-name vcardline">The Netherlands</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:job@ntt.net">job@ntt.net</a></span>

  </address>
</div>

</body>
</html>
